<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>opdb-schema Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="bower/html5shiv/html5shiv.min.js"></script>
        <script src="bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><b>opdb-schema</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>All Relationships</h1>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 class="box-title">Diagrams</h3>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom">
                                <!-- Tabs within a box -->
                                <h5>By default only columns that are primary keys, foreign keys or indexes are shown.</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#compactDegreeImg-chart" data-toggle="tab" aria-expanded="true">Compact</a></li>
                                    <li class=""><a href="#largeDegreeImg-chart" data-toggle="tab" aria-expanded="true">Large</a></li>
                                    <li class=""><a href="#compactimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">Compact Implied</a></li>
                                    <li class=""><a href="#largeimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">Large Implied</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="compactDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="../../tables/agc_data.html" target="_top" title="agc_data" alt="" coords="1143,3531,1435,3707">
<area shape="rect" id="node2" href="../../tables/agc_exposure.html" target="_top" title="agc_exposure" alt="" coords="835,3627,1081,3773">
<area shape="rect" id="node58" href="../../tables/pfs_visit.html" target="_top" title="pfs_visit" alt="" coords="531,3008,741,3125">
<area shape="rect" id="node3" href="../../tables/agc_guide_offset.html" target="_top" title="agc_guide_offset" alt="" coords="1184,3724,1393,3841">
<area shape="rect" id="node4" href="../../tables/agc_match.html" target="_top" title="agc_match" alt="" coords="1521,3531,1724,3707">
<area shape="rect" id="node5" href="../../tables/calib.html" target="_top" title="calib" alt="" coords="538,2205,734,2352">
<area shape="rect" id="node54" href="../../tables/pfs_design.html" target="_top" title="pfs_design" alt="" coords="221,1960,435,2077">
<area shape="rect" id="node6" href="../../tables/calib_set.html" target="_top" title="calib_set" alt="" coords="882,2132,1034,2343">
<area shape="rect" id="node7" href="../../tables/camera_model_f3c_mcs.html" target="_top" title="camera_model_f3c_mcs" alt="" coords="1157,2056,1420,2173">
<area shape="rect" id="node39" href="../../tables/mcs_exposure.html" target="_top" title="mcs_exposure" alt="" coords="835,1939,1081,2115">
<area shape="rect" id="node8" href="../../tables/cloud_condition.html" target="_top" title="cloud_condition" alt="" coords="500,4043,772,4160">
<area shape="rect" id="node9" href="../../tables/cobra.html" target="_top" title="cobra" alt="" coords="545,4436,727,4553">
<area shape="rect" id="node10" href="../../tables/cobra_convergence_test.html" target="_top" title="cobra_convergence_test" alt="" coords="1479,248,1767,424">
<area shape="rect" id="node18" href="../../tables/cobra_motor_model.html" target="_top" title="cobra_motor_model" alt="" coords="1163,357,1414,592">
<area shape="rect" id="node11" href="../../tables/cobra_geometry.html" target="_top" title="cobra_geometry" alt="" coords="836,4875,1080,5021">
<area shape="rect" id="node12" href="../../tables/cobra_geometry_calib.html" target="_top" title="cobra_geometry_calib" alt="" coords="511,4623,761,4740">
<area shape="rect" id="node13" href="../../tables/cobra_match.html" target="_top" title="cobra_match" alt="" coords="1531,2548,1715,2783">
<area shape="rect" id="node19" href="../../tables/cobra_target.html" target="_top" title="cobra_target" alt="" coords="1149,2548,1428,2724">
<area shape="rect" id="node38" href="../../tables/mcs_data.html" target="_top" title="mcs_data" alt="" coords="1152,1892,1425,2039">
<area shape="rect" id="node14" href="../../tables/cobra_motor_axis.html" target="_top" title="cobra_motor_axis" alt="" coords="838,445,1078,563">
<area shape="rect" id="node15" href="../../tables/cobra_motor_calib.html" target="_top" title="cobra_motor_calib" alt="" coords="845,311,1071,428">
<area shape="rect" id="node16" href="../../tables/cobra_motor_direction.html" target="_top" title="cobra_motor_direction" alt="" coords="817,580,1099,697">
<area shape="rect" id="node17" href="../../tables/cobra_motor_map.html" target="_top" title="cobra_motor_map" alt="" coords="1481,441,1764,588">
<area shape="rect" id="node20" href="../../tables/drp1d.html" target="_top" title="drp1d" alt="" coords="1198,4653,1379,4829">
<area shape="rect" id="node41" href="../../tables/obj_type.html" target="_top" title="obj_type" alt="" coords="852,4600,1064,4717">
<area shape="rect" id="node57" href="../../tables/pfs_object.html" target="_top" title="pfs_object" alt="" coords="877,5039,1039,5273">
<area shape="rect" id="node21" href="../../tables/drp1d_line.html" target="_top" title="drp1d_line" alt="" coords="1525,4489,1721,4665">
<area shape="rect" id="node35" href="../../tables/line_list.html" target="_top" title="line_list" alt="" coords="1199,4325,1378,4443">
<area shape="rect" id="node22" href="../../tables/drp1d_redshift.html" target="_top" title="drp1d_redshift" alt="" coords="1523,4683,1722,4829">
<area shape="rect" id="node23" href="../../tables/drp_ga.html" target="_top" title="drp_ga" alt="" coords="1205,5151,1372,5327">
<area shape="rect" id="node71" href="../../tables/star_type.html" target="_top" title="star_type" alt="" coords="848,5291,1068,5408">
<area shape="rect" id="node24" href="../../tables/env_condition.html" target="_top" title="env_condition" alt="" coords="849,3791,1067,3967">
<area shape="rect" id="node25" href="../../tables/fiducial_fiber.html" target="_top" title="fiducial_fiber" alt="" coords="1196,5,1381,123">
<area shape="rect" id="node26" href="../../tables/fiducial_fiber_calib.html" target="_top" title="fiducial_fiber_calib" alt="" coords="1175,140,1403,257">
<area shape="rect" id="node27" href="../../tables/fiducial_fiber_geometry.html" target="_top" title="fiducial_fiber_geometry" alt="" coords="1491,59,1755,205">
<area shape="rect" id="node28" href="../../tables/fiducial_fiber_match.html" target="_top" title="fiducial_fiber_match" alt="" coords="1503,1804,1743,2039">
<area shape="rect" id="node29" href="../../tables/field_set.html" target="_top" title="field_set" alt="" coords="883,1079,1033,1201">
<area shape="rect" id="node32" href="../../tables/iic_sequence.html" target="_top" title="iic_sequence" alt="" coords="545,1011,727,1128">
<area shape="rect" id="node51" href="../../tables/pfs_config.html" target="_top" title="pfs_config" alt="" coords="524,1392,748,1539">
<area shape="rect" id="node30" href="../../tables/flux_calib.html" target="_top" title="flux_calib" alt="" coords="535,5144,737,5261">
<area shape="rect" id="node31" href="../../tables/guide_stars.html" target="_top" title="guide_stars" alt="" coords="1203,4460,1374,4636">
<area shape="rect" id="node34" href="../../tables/input_catalog.html" target="_top" title="input_catalog" alt="" coords="201,4573,455,4691">
<area shape="rect" id="node33" href="../../tables/iic_sequence_status.html" target="_top" title="iic_sequence_status" alt="" coords="841,944,1075,1061">
<area shape="rect" id="node36" href="../../tables/mcs_boresight.html" target="_top" title="mcs_boresight" alt="" coords="853,2941,1063,3059">
<area shape="rect" id="node37" href="../../tables/mcs_camera.html" target="_top" title="mcs_camera" alt="" coords="537,1743,735,1860">
<area shape="rect" id="node40" href="../../tables/mcs_pfi_transformation.html" target="_top" title="mcs_pfi_transformation" alt="" coords="1156,2191,1421,2308">
<area shape="rect" id="node42" href="../../tables/obs_condition.html" target="_top" title="obs_condition" alt="" coords="857,3984,1059,4189">
<area shape="rect" id="node43" href="../../tables/obs_fiber.html" target="_top" title="obs_fiber" alt="" coords="881,4207,1035,4353">
<area shape="rect" id="node44" href="../../tables/obslog_fits_header.html" target="_top" title="obslog_fits_header" alt="" coords="846,3076,1070,3252">
<area shape="rect" id="node45" href="../../tables/obslog_mcs_exposure_note.html" target="_top" title="obslog_mcs_exposure_note" alt="" coords="1145,1172,1432,1348">
<area shape="rect" id="node46" href="../../tables/obslog_user.html" target="_top" title="obslog_user" alt="" coords="549,780,723,903">
<area shape="rect" id="node47" href="../../tables/obslog_visit_note.html" target="_top" title="obslog_visit_note" alt="" coords="851,1412,1065,1588">
<area shape="rect" id="node48" href="../../tables/obslog_visit_set_note.html" target="_top" title="obslog_visit_set_note" alt="" coords="837,751,1079,927">
<area shape="rect" id="node49" href="../../tables/pfs_arm.html" target="_top" title="pfs_arm" alt="" coords="1208,2325,1369,2531">
<area shape="rect" id="node62" href="../../tables/psf_model.html" target="_top" title="psf_model" alt="" coords="877,2565,1039,2717">
<area shape="rect" id="node64" href="../../tables/sky_model.html" target="_top" title="sky_model" alt="" coords="875,2396,1041,2548">
<area shape="rect" id="node50" href="../../tables/pfs_arm_obj.html" target="_top" title="pfs_arm_obj" alt="" coords="870,4407,1046,4583">
<area shape="rect" id="node63" href="../../tables/qa_type.html" target="_top" title="qa_type" alt="" coords="224,5048,432,5165">
<area shape="rect" id="node52" href="../../tables/pfs_config_agc.html" target="_top" title="pfs_config_agc" alt="" coords="863,1745,1053,1921">
<area shape="rect" id="node53" href="../../tables/pfs_config_fiber.html" target="_top" title="pfs_config_fiber" alt="" coords="845,1219,1071,1395">
<area shape="rect" id="node55" href="../../tables/pfs_design_agc.html" target="_top" title="pfs_design_agc" alt="" coords="524,1877,748,2024">
<area shape="rect" id="node56" href="../../tables/pfs_design_fiber.html" target="_top" title="pfs_design_fiber" alt="" coords="499,2041,773,2188">
<area shape="rect" id="node72" href="../../tables/target.html" target="_top" title="target" alt="" coords="525,4892,747,5127">
<area shape="rect" id="node76" href="../../tables/visit_hash.html" target="_top" title="visit_hash" alt="" coords="555,4757,717,4875">
<area shape="rect" id="node59" href="../../tables/processing_status.html" target="_top" title="processing_status" alt="" coords="849,3269,1067,3416">
<area shape="rect" id="node60" href="../../tables/program.html" target="_top" title="program" alt="" coords="221,5244,435,5391">
<area shape="rect" id="node61" href="../../tables/proposal.html" target="_top" title="proposal" alt="" coords="5,5273,157,5391">
<area shape="rect" id="node66" href="../../tables/sps_camera.html" target="_top" title="sps_camera" alt="" coords="539,2624,733,2771">
<area shape="rect" id="node65" href="../../tables/sps_annotation.html" target="_top" title="sps_annotation" alt="" coords="1522,2803,1723,2979">
<area shape="rect" id="node68" href="../../tables/sps_exposure.html" target="_top" title="sps_exposure" alt="" coords="1193,2833,1385,2980">
<area shape="rect" id="node69" href="../../tables/sps_module.html" target="_top" title="sps_module" alt="" coords="241,2653,415,2771">
<area shape="rect" id="node67" href="../../tables/sps_condition.html" target="_top" title="sps_condition" alt="" coords="1528,2996,1717,3143">
<area shape="rect" id="node70" href="../../tables/sps_visit.html" target="_top" title="sps_visit" alt="" coords="883,2771,1033,2888">
<area shape="rect" id="node73" href="../../tables/target_type.html" target="_top" title="target_type" alt="" coords="209,4913,447,5031">
<area shape="rect" id="node74" href="../../tables/tel_status.html" target="_top" title="tel_status" alt="" coords="850,3433,1066,3609">
<area shape="rect" id="node75" href="../../tables/tile.html" target="_top" title="tile" alt="" coords="567,5315,705,5461">
<area shape="rect" id="node77" href="../../tables/visit_set.html" target="_top" title="visit_set" alt="" coords="884,1605,1032,1728">
<area shape="rect" id="node78" href="../../tables/visits_to_combine.html" target="_top" title="visits_to_combine" alt="" coords="848,4735,1068,4857">
</map>
                                        <a name='diagram'><object type="image/svg+xml" id="compactDegreeImg" data="diagrams/summary/relationships.real.compact.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                    <div class="chart tab-pane " id="largeDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="../../tables/agc_data.html" target="_top" title="agc_data" alt="" coords="1143,4221,1435,4696">
<area shape="rect" id="node2" href="../../tables/agc_exposure.html" target="_top" title="agc_exposure" alt="" coords="835,4299,1081,4803">
<area shape="rect" id="node58" href="../../tables/pfs_visit.html" target="_top" title="pfs_visit" alt="" coords="531,5121,741,5303">
<area shape="rect" id="node3" href="../../tables/agc_guide_offset.html" target="_top" title="agc_guide_offset" alt="" coords="1184,4713,1393,5247">
<area shape="rect" id="node4" href="../../tables/agc_match.html" target="_top" title="agc_match" alt="" coords="1521,4221,1724,4579">
<area shape="rect" id="node5" href="../../tables/calib.html" target="_top" title="calib" alt="" coords="538,3491,734,3701">
<area shape="rect" id="node54" href="../../tables/pfs_design.html" target="_top" title="pfs_design" alt="" coords="221,3649,435,4212">
<area shape="rect" id="node6" href="../../tables/calib_set.html" target="_top" title="calib_set" alt="" coords="882,3520,1034,3731">
<area shape="rect" id="node7" href="../../tables/camera_model_f3c_mcs.html" target="_top" title="camera_model_f3c_mcs" alt="" coords="1157,3047,1420,3257">
<area shape="rect" id="node39" href="../../tables/mcs_exposure.html" target="_top" title="mcs_exposure" alt="" coords="835,2823,1081,3503">
<area shape="rect" id="node8" href="../../tables/cloud_condition.html" target="_top" title="cloud_condition" alt="" coords="500,6583,772,6793">
<area shape="rect" id="node9" href="../../tables/cobra.html" target="_top" title="cobra" alt="" coords="545,7016,727,7696">
<area shape="rect" id="node10" href="../../tables/cobra_convergence_test.html" target="_top" title="cobra_convergence_test" alt="" coords="1479,461,1767,701">
<area shape="rect" id="node18" href="../../tables/cobra_motor_model.html" target="_top" title="cobra_motor_model" alt="" coords="1163,589,1414,888">
<area shape="rect" id="node11" href="../../tables/cobra_geometry.html" target="_top" title="cobra_geometry" alt="" coords="836,7481,1080,7868">
<area shape="rect" id="node12" href="../../tables/cobra_geometry_calib.html" target="_top" title="cobra_geometry_calib" alt="" coords="511,7749,761,7901">
<area shape="rect" id="node13" href="../../tables/cobra_match.html" target="_top" title="cobra_match" alt="" coords="1531,5264,1715,5563">
<area shape="rect" id="node19" href="../../tables/cobra_target.html" target="_top" title="cobra_target" alt="" coords="1149,5264,1428,5827">
<area shape="rect" id="node38" href="../../tables/mcs_data.html" target="_top" title="mcs_data" alt="" coords="1152,3589,1425,3917">
<area shape="rect" id="node14" href="../../tables/cobra_motor_axis.html" target="_top" title="cobra_motor_axis" alt="" coords="838,677,1078,800">
<area shape="rect" id="node15" href="../../tables/cobra_motor_calib.html" target="_top" title="cobra_motor_calib" alt="" coords="845,508,1071,660">
<area shape="rect" id="node16" href="../../tables/cobra_motor_direction.html" target="_top" title="cobra_motor_direction" alt="" coords="817,817,1099,940">
<area shape="rect" id="node17" href="../../tables/cobra_motor_map.html" target="_top" title="cobra_motor_map" alt="" coords="1481,719,1764,900">
<area shape="rect" id="node20" href="../../tables/drp1d.html" target="_top" title="drp1d" alt="" coords="1198,7364,1379,7663">
<area shape="rect" id="node41" href="../../tables/obj_type.html" target="_top" title="obj_type" alt="" coords="852,7247,1064,7457">
<area shape="rect" id="node57" href="../../tables/pfs_object.html" target="_top" title="pfs_object" alt="" coords="877,8029,1039,8533">
<area shape="rect" id="node21" href="../../tables/drp1d_line.html" target="_top" title="drp1d_line" alt="" coords="1525,6784,1721,7347">
<area shape="rect" id="node35" href="../../tables/line_list.html" target="_top" title="line_list" alt="" coords="1199,6761,1378,6972">
<area shape="rect" id="node22" href="../../tables/drp1d_redshift.html" target="_top" title="drp1d_redshift" alt="" coords="1523,7364,1722,7663">
<area shape="rect" id="node23" href="../../tables/drp_ga.html" target="_top" title="drp_ga" alt="" coords="1205,8276,1372,8604">
<area shape="rect" id="node71" href="../../tables/star_type.html" target="_top" title="star_type" alt="" coords="848,8551,1068,8761">
<area shape="rect" id="node24" href="../../tables/env_condition.html" target="_top" title="env_condition" alt="" coords="849,4820,1067,5148">
<area shape="rect" id="node25" href="../../tables/fiducial_fiber.html" target="_top" title="fiducial_fiber" alt="" coords="1196,5,1381,245">
<area shape="rect" id="node26" href="../../tables/fiducial_fiber_calib.html" target="_top" title="fiducial_fiber_calib" alt="" coords="1175,263,1403,415">
<area shape="rect" id="node27" href="../../tables/fiducial_fiber_geometry.html" target="_top" title="fiducial_fiber_geometry" alt="" coords="1491,204,1755,444">
<area shape="rect" id="node28" href="../../tables/fiducial_fiber_match.html" target="_top" title="fiducial_fiber_match" alt="" coords="1503,3516,1743,3756">
<area shape="rect" id="node29" href="../../tables/field_set.html" target="_top" title="field_set" alt="" coords="883,1712,1033,1835">
<area shape="rect" id="node32" href="../../tables/iic_sequence.html" target="_top" title="iic_sequence" alt="" coords="545,1628,727,1839">
<area shape="rect" id="node51" href="../../tables/pfs_config.html" target="_top" title="pfs_config" alt="" coords="524,2167,748,2524">
<area shape="rect" id="node30" href="../../tables/flux_calib.html" target="_top" title="flux_calib" alt="" coords="535,8991,737,9231">
<area shape="rect" id="node31" href="../../tables/guide_stars.html" target="_top" title="guide_stars" alt="" coords="1203,6989,1374,7347">
<area shape="rect" id="node34" href="../../tables/input_catalog.html" target="_top" title="input_catalog" alt="" coords="201,7503,455,7713">
<area shape="rect" id="node33" href="../../tables/iic_sequence_status.html" target="_top" title="iic_sequence_status" alt="" coords="841,1543,1075,1695">
<area shape="rect" id="node36" href="../../tables/mcs_boresight.html" target="_top" title="mcs_boresight" alt="" coords="853,5165,1063,5347">
<area shape="rect" id="node37" href="../../tables/mcs_camera.html" target="_top" title="mcs_camera" alt="" coords="537,3263,735,3415">
<area shape="rect" id="node40" href="../../tables/mcs_pfi_transformation.html" target="_top" title="mcs_pfi_transformation" alt="" coords="1156,2789,1421,3029">
<area shape="rect" id="node42" href="../../tables/obs_condition.html" target="_top" title="obs_condition" alt="" coords="857,6348,1059,6705">
<area shape="rect" id="node43" href="../../tables/obs_fiber.html" target="_top" title="obs_fiber" alt="" coords="881,6723,1035,6963">
<area shape="rect" id="node44" href="../../tables/obslog_fits_header.html" target="_top" title="obslog_fits_header" alt="" coords="846,5364,1070,5575">
<area shape="rect" id="node45" href="../../tables/obslog_mcs_exposure_note.html" target="_top" title="obslog_mcs_exposure_note" alt="" coords="1145,1589,1432,1771">
<area shape="rect" id="node46" href="../../tables/obslog_user.html" target="_top" title="obslog_user" alt="" coords="549,1373,723,1496">
<area shape="rect" id="node47" href="../../tables/obslog_visit_note.html" target="_top" title="obslog_visit_note" alt="" coords="851,2139,1065,2320">
<area shape="rect" id="node48" href="../../tables/obslog_visit_set_note.html" target="_top" title="obslog_visit_set_note" alt="" coords="837,1344,1079,1525">
<area shape="rect" id="node49" href="../../tables/pfs_arm.html" target="_top" title="pfs_arm" alt="" coords="1208,3935,1369,4204">
<area shape="rect" id="node62" href="../../tables/psf_model.html" target="_top" title="psf_model" alt="" coords="877,4129,1039,4281">
<area shape="rect" id="node64" href="../../tables/sky_model.html" target="_top" title="sky_model" alt="" coords="875,3960,1041,4112">
<area shape="rect" id="node50" href="../../tables/pfs_arm_obj.html" target="_top" title="pfs_arm_obj" alt="" coords="870,7016,1046,7227">
<area shape="rect" id="node63" href="../../tables/qa_type.html" target="_top" title="qa_type" alt="" coords="224,8645,432,8856">
<area shape="rect" id="node52" href="../../tables/pfs_config_agc.html" target="_top" title="pfs_config_agc" alt="" coords="863,1852,1053,2121">
<area shape="rect" id="node53" href="../../tables/pfs_config_fiber.html" target="_top" title="pfs_config_fiber" alt="" coords="845,2477,1071,2805">
<area shape="rect" id="node55" href="../../tables/pfs_design_agc.html" target="_top" title="pfs_design_agc" alt="" coords="524,4299,748,4803">
<area shape="rect" id="node56" href="../../tables/pfs_design_fiber.html" target="_top" title="pfs_design_fiber" alt="" coords="499,3719,773,4281">
<area shape="rect" id="node72" href="../../tables/target.html" target="_top" title="target" alt="" coords="525,8059,747,8973">
<area shape="rect" id="node76" href="../../tables/visit_hash.html" target="_top" title="visit_hash" alt="" coords="555,7919,717,8041">
<area shape="rect" id="node59" href="../../tables/processing_status.html" target="_top" title="processing_status" alt="" coords="849,5592,1067,5861">
<area shape="rect" id="node60" href="../../tables/program.html" target="_top" title="program" alt="" coords="221,9093,435,9363">
<area shape="rect" id="node61" href="../../tables/proposal.html" target="_top" title="proposal" alt="" coords="5,9181,157,9333">
<area shape="rect" id="node66" href="../../tables/sps_camera.html" target="_top" title="sps_camera" alt="" coords="539,4820,733,5060">
<area shape="rect" id="node65" href="../../tables/sps_annotation.html" target="_top" title="sps_annotation" alt="" coords="1522,3060,1723,3300">
<area shape="rect" id="node68" href="../../tables/sps_exposure.html" target="_top" title="sps_exposure" alt="" coords="1193,3317,1385,3557">
<area shape="rect" id="node69" href="../../tables/sps_module.html" target="_top" title="sps_module" alt="" coords="241,4879,415,5001">
<area shape="rect" id="node67" href="../../tables/sps_condition.html" target="_top" title="sps_condition" alt="" coords="1528,3317,1717,3499">
<area shape="rect" id="node70" href="../../tables/sps_visit.html" target="_top" title="sps_visit" alt="" coords="883,3748,1033,3871">
<area shape="rect" id="node73" href="../../tables/target_type.html" target="_top" title="target_type" alt="" coords="209,8293,447,8504">
<area shape="rect" id="node74" href="../../tables/tel_status.html" target="_top" title="tel_status" alt="" coords="850,5879,1066,6295">
<area shape="rect" id="node75" href="../../tables/tile.html" target="_top" title="tile" alt="" coords="567,9284,705,9553">
<area shape="rect" id="node77" href="../../tables/visit_set.html" target="_top" title="visit_set" alt="" coords="884,2337,1032,2460">
<area shape="rect" id="node78" href="../../tables/visits_to_combine.html" target="_top" title="visits_to_combine" alt="" coords="848,7888,1068,8011">
</map>
                                        <a name='diagram'><object type="image/svg+xml" id="largeDegreeImg" data="diagrams/summary/relationships.real.large.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                    <div class="chart tab-pane " id="compactimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="compactImpliedRelationshipsDiagram" name="compactImpliedRelationshipsDiagram">
<area shape="rect" id="node1" href="../../tables/agc_data.html" target="_top" title="agc_data" alt="" coords="1143,4088,1435,4264">
<area shape="rect" id="node2" href="../../tables/agc_exposure.html" target="_top" title="agc_exposure" alt="" coords="835,4088,1081,4235">
<area shape="rect" id="node58" href="../../tables/pfs_visit.html" target="_top" title="pfs_visit" alt="" coords="531,3953,741,4100">
<area shape="rect" id="node3" href="../../tables/agc_guide_offset.html" target="_top" title="agc_guide_offset" alt="" coords="1184,4668,1393,4785">
<area shape="rect" id="node4" href="../../tables/agc_match.html" target="_top" title="agc_match" alt="" coords="1521,4088,1724,4323">
<area shape="rect" id="node31" href="../../tables/guide_stars.html" target="_top" title="guide_stars" alt="" coords="1203,4281,1374,4457">
<area shape="rect" id="node54" href="../../tables/pfs_design.html" target="_top" title="pfs_design" alt="" coords="221,4641,435,4759">
<area shape="rect" id="node5" href="../../tables/calib.html" target="_top" title="calib" alt="" coords="538,1740,734,1887">
<area shape="rect" id="node6" href="../../tables/calib_set.html" target="_top" title="calib_set" alt="" coords="882,1652,1034,1863">
<area shape="rect" id="node7" href="../../tables/camera_model_f3c_mcs.html" target="_top" title="camera_model_f3c_mcs" alt="" coords="1157,5745,1420,5863">
<area shape="rect" id="node39" href="../../tables/mcs_exposure.html" target="_top" title="mcs_exposure" alt="" coords="835,5447,1081,5623">
<area shape="rect" id="node8" href="../../tables/cloud_condition.html" target="_top" title="cloud_condition" alt="" coords="500,5127,772,5244">
<area shape="rect" id="node9" href="../../tables/cobra.html" target="_top" title="cobra" alt="" coords="545,1004,727,1121">
<area shape="rect" id="node10" href="../../tables/cobra_convergence_test.html" target="_top" title="cobra_convergence_test" alt="" coords="1479,248,1767,424">
<area shape="rect" id="node18" href="../../tables/cobra_motor_model.html" target="_top" title="cobra_motor_model" alt="" coords="1163,357,1414,592">
<area shape="rect" id="node11" href="../../tables/cobra_geometry.html" target="_top" title="cobra_geometry" alt="" coords="836,849,1080,996">
<area shape="rect" id="node12" href="../../tables/cobra_geometry_calib.html" target="_top" title="cobra_geometry_calib" alt="" coords="511,860,761,977">
<area shape="rect" id="node13" href="../../tables/cobra_match.html" target="_top" title="cobra_match" alt="" coords="1531,5253,1715,5488">
<area shape="rect" id="node19" href="../../tables/cobra_target.html" target="_top" title="cobra_target" alt="" coords="1149,5253,1428,5429">
<area shape="rect" id="node38" href="../../tables/mcs_data.html" target="_top" title="mcs_data" alt="" coords="1152,5581,1425,5728">
<area shape="rect" id="node14" href="../../tables/cobra_motor_axis.html" target="_top" title="cobra_motor_axis" alt="" coords="838,445,1078,563">
<area shape="rect" id="node15" href="../../tables/cobra_motor_calib.html" target="_top" title="cobra_motor_calib" alt="" coords="845,311,1071,428">
<area shape="rect" id="node16" href="../../tables/cobra_motor_direction.html" target="_top" title="cobra_motor_direction" alt="" coords="817,580,1099,697">
<area shape="rect" id="node17" href="../../tables/cobra_motor_map.html" target="_top" title="cobra_motor_map" alt="" coords="1481,441,1764,588">
<area shape="rect" id="node20" href="../../tables/drp1d.html" target="_top" title="drp1d" alt="" coords="1198,1679,1379,1855">
<area shape="rect" id="node41" href="../../tables/obj_type.html" target="_top" title="obj_type" alt="" coords="852,2348,1064,2465">
<area shape="rect" id="node57" href="../../tables/pfs_object.html" target="_top" title="pfs_object" alt="" coords="877,1400,1039,1635">
<area shape="rect" id="node21" href="../../tables/drp1d_line.html" target="_top" title="drp1d_line" alt="" coords="1525,1843,1721,2019">
<area shape="rect" id="node35" href="../../tables/line_list.html" target="_top" title="line_list" alt="" coords="1199,1872,1378,1989">
<area shape="rect" id="node22" href="../../tables/drp1d_redshift.html" target="_top" title="drp1d_redshift" alt="" coords="1523,1679,1722,1825">
<area shape="rect" id="node23" href="../../tables/drp_ga.html" target="_top" title="drp_ga" alt="" coords="1205,1123,1372,1299">
<area shape="rect" id="node71" href="../../tables/star_type.html" target="_top" title="star_type" alt="" coords="848,715,1068,832">
<area shape="rect" id="node24" href="../../tables/env_condition.html" target="_top" title="env_condition" alt="" coords="849,4445,1067,4621">
<area shape="rect" id="node25" href="../../tables/fiducial_fiber.html" target="_top" title="fiducial_fiber" alt="" coords="1196,5,1381,123">
<area shape="rect" id="node26" href="../../tables/fiducial_fiber_calib.html" target="_top" title="fiducial_fiber_calib" alt="" coords="1175,140,1403,257">
<area shape="rect" id="node27" href="../../tables/fiducial_fiber_geometry.html" target="_top" title="fiducial_fiber_geometry" alt="" coords="1491,59,1755,205">
<area shape="rect" id="node28" href="../../tables/fiducial_fiber_match.html" target="_top" title="fiducial_fiber_match" alt="" coords="1503,5505,1743,5740">
<area shape="rect" id="node29" href="../../tables/field_set.html" target="_top" title="field_set" alt="" coords="883,2483,1033,2605">
<area shape="rect" id="node32" href="../../tables/iic_sequence.html" target="_top" title="iic_sequence" alt="" coords="545,2348,727,2465">
<area shape="rect" id="node51" href="../../tables/pfs_config.html" target="_top" title="pfs_config" alt="" coords="524,2720,748,2867">
<area shape="rect" id="node30" href="../../tables/flux_calib.html" target="_top" title="flux_calib" alt="" coords="535,1427,737,1544">
<area shape="rect" id="node34" href="../../tables/input_catalog.html" target="_top" title="input_catalog" alt="" coords="201,4185,455,4303">
<area shape="rect" id="node33" href="../../tables/iic_sequence_status.html" target="_top" title="iic_sequence_status" alt="" coords="841,1880,1075,1997">
<area shape="rect" id="node36" href="../../tables/mcs_boresight.html" target="_top" title="mcs_boresight" alt="" coords="853,4639,1063,4756">
<area shape="rect" id="node37" href="../../tables/mcs_camera.html" target="_top" title="mcs_camera" alt="" coords="537,5505,735,5623">
<area shape="rect" id="node40" href="../../tables/mcs_pfi_transformation.html" target="_top" title="mcs_pfi_transformation" alt="" coords="1156,5447,1421,5564">
<area shape="rect" id="node42" href="../../tables/obs_condition.html" target="_top" title="obs_condition" alt="" coords="857,5039,1059,5244">
<area shape="rect" id="node43" href="../../tables/obs_fiber.html" target="_top" title="obs_fiber" alt="" coords="881,1013,1035,1189">
<area shape="rect" id="node72" href="../../tables/target.html" target="_top" title="target" alt="" coords="525,1139,747,1373">
<area shape="rect" id="node44" href="../../tables/obslog_fits_header.html" target="_top" title="obslog_fits_header" alt="" coords="846,4773,1070,4949">
<area shape="rect" id="node45" href="../../tables/obslog_mcs_exposure_note.html" target="_top" title="obslog_mcs_exposure_note" alt="" coords="1145,4475,1432,4651">
<area shape="rect" id="node46" href="../../tables/obslog_user.html" target="_top" title="obslog_user" alt="" coords="549,3619,723,3741">
<area shape="rect" id="node47" href="../../tables/obslog_visit_note.html" target="_top" title="obslog_visit_note" alt="" coords="851,3695,1065,3871">
<area shape="rect" id="node48" href="../../tables/obslog_visit_set_note.html" target="_top" title="obslog_visit_set_note" alt="" coords="837,2155,1079,2331">
<area shape="rect" id="node49" href="../../tables/pfs_arm.html" target="_top" title="pfs_arm" alt="" coords="1208,3349,1369,3555">
<area shape="rect" id="node62" href="../../tables/psf_model.html" target="_top" title="psf_model" alt="" coords="877,3489,1039,3641">
<area shape="rect" id="node64" href="../../tables/sky_model.html" target="_top" title="sky_model" alt="" coords="875,3320,1041,3472">
<area shape="rect" id="node50" href="../../tables/pfs_arm_obj.html" target="_top" title="pfs_arm_obj" alt="" coords="870,1207,1046,1383">
<area shape="rect" id="node63" href="../../tables/qa_type.html" target="_top" title="qa_type" alt="" coords="224,1351,432,1468">
<area shape="rect" id="node52" href="../../tables/pfs_config_agc.html" target="_top" title="pfs_config_agc" alt="" coords="863,2623,1053,2799">
<area shape="rect" id="node53" href="../../tables/pfs_config_fiber.html" target="_top" title="pfs_config_fiber" alt="" coords="845,2816,1071,2992">
<area shape="rect" id="node55" href="../../tables/pfs_design_agc.html" target="_top" title="pfs_design_agc" alt="" coords="524,5297,748,5444">
<area shape="rect" id="node56" href="../../tables/pfs_design_fiber.html" target="_top" title="pfs_design_fiber" alt="" coords="499,4963,773,5109">
<area shape="rect" id="node76" href="../../tables/visit_hash.html" target="_top" title="visit_hash" alt="" coords="555,1600,717,1717">
<area shape="rect" id="node59" href="../../tables/processing_status.html" target="_top" title="processing_status" alt="" coords="849,3924,1067,4071">
<area shape="rect" id="node60" href="../../tables/program.html" target="_top" title="program" alt="" coords="221,880,435,1027">
<area shape="rect" id="node61" href="../../tables/proposal.html" target="_top" title="proposal" alt="" coords="5,909,157,1027">
<area shape="rect" id="node66" href="../../tables/sps_camera.html" target="_top" title="sps_camera" alt="" coords="539,3379,733,3525">
<area shape="rect" id="node65" href="../../tables/sps_annotation.html" target="_top" title="sps_annotation" alt="" coords="1522,3023,1723,3199">
<area shape="rect" id="node68" href="../../tables/sps_exposure.html" target="_top" title="sps_exposure" alt="" coords="1193,3133,1385,3280">
<area shape="rect" id="node69" href="../../tables/sps_module.html" target="_top" title="sps_module" alt="" coords="241,3408,415,3525">
<area shape="rect" id="node67" href="../../tables/sps_condition.html" target="_top" title="sps_condition" alt="" coords="1528,3216,1717,3363">
<area shape="rect" id="node70" href="../../tables/sps_visit.html" target="_top" title="sps_visit" alt="" coords="883,3185,1033,3303">
<area shape="rect" id="node73" href="../../tables/target_type.html" target="_top" title="target_type" alt="" coords="209,1197,447,1315">
<area shape="rect" id="node74" href="../../tables/tel_status.html" target="_top" title="tel_status" alt="" coords="850,4252,1066,4428">
<area shape="rect" id="node75" href="../../tables/tile.html" target="_top" title="tile" alt="" coords="567,696,705,843">
<area shape="rect" id="node77" href="../../tables/visit_set.html" target="_top" title="visit_set" alt="" coords="884,3009,1032,3132">
<area shape="rect" id="node78" href="../../tables/visits_to_combine.html" target="_top" title="visits_to_combine" alt="" coords="848,2015,1068,2137">
</map>
                                        <a name='diagram'><object type="image/svg+xml" id="compactimpliedDegreeImg" data="diagrams/summary/relationships.implied.compact.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                    <div class="chart tab-pane " id="largeimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="largeImpliedRelationshipsDiagram" name="largeImpliedRelationshipsDiagram">
<area shape="rect" id="node1" href="../../tables/agc_data.html" target="_top" title="agc_data" alt="" coords="1143,5940,1435,6415">
<area shape="rect" id="node2" href="../../tables/agc_exposure.html" target="_top" title="agc_exposure" alt="" coords="835,5940,1081,6444">
<area shape="rect" id="node58" href="../../tables/pfs_visit.html" target="_top" title="pfs_visit" alt="" coords="531,5712,741,5893">
<area shape="rect" id="node3" href="../../tables/agc_guide_offset.html" target="_top" title="agc_guide_offset" alt="" coords="1184,7005,1393,7539">
<area shape="rect" id="node4" href="../../tables/agc_match.html" target="_top" title="agc_match" alt="" coords="1521,5940,1724,6297">
<area shape="rect" id="node31" href="../../tables/guide_stars.html" target="_top" title="guide_stars" alt="" coords="1203,6432,1374,6789">
<area shape="rect" id="node54" href="../../tables/pfs_design.html" target="_top" title="pfs_design" alt="" coords="221,6859,435,7421">
<area shape="rect" id="node5" href="../../tables/calib.html" target="_top" title="calib" alt="" coords="538,3227,734,3437">
<area shape="rect" id="node6" href="../../tables/calib_set.html" target="_top" title="calib_set" alt="" coords="882,2992,1034,3203">
<area shape="rect" id="node7" href="../../tables/camera_model_f3c_mcs.html" target="_top" title="camera_model_f3c_mcs" alt="" coords="1157,9088,1420,9299">
<area shape="rect" id="node39" href="../../tables/mcs_exposure.html" target="_top" title="mcs_exposure" alt="" coords="835,8485,1081,9165">
<area shape="rect" id="node8" href="../../tables/cloud_condition.html" target="_top" title="cloud_condition" alt="" coords="500,7885,772,8096">
<area shape="rect" id="node9" href="../../tables/cobra.html" target="_top" title="cobra" alt="" coords="545,1128,727,1808">
<area shape="rect" id="node10" href="../../tables/cobra_convergence_test.html" target="_top" title="cobra_convergence_test" alt="" coords="1479,425,1767,665">
<area shape="rect" id="node18" href="../../tables/cobra_motor_model.html" target="_top" title="cobra_motor_model" alt="" coords="1163,503,1414,801">
<area shape="rect" id="node11" href="../../tables/cobra_geometry.html" target="_top" title="cobra_geometry" alt="" coords="836,1099,1080,1485">
<area shape="rect" id="node12" href="../../tables/cobra_geometry_calib.html" target="_top" title="cobra_geometry_calib" alt="" coords="511,959,761,1111">
<area shape="rect" id="node13" href="../../tables/cobra_match.html" target="_top" title="cobra_match" alt="" coords="1531,7905,1715,8204">
<area shape="rect" id="node19" href="../../tables/cobra_target.html" target="_top" title="cobra_target" alt="" coords="1149,7905,1428,8468">
<area shape="rect" id="node38" href="../../tables/mcs_data.html" target="_top" title="mcs_data" alt="" coords="1152,8743,1425,9071">
<area shape="rect" id="node14" href="../../tables/cobra_motor_axis.html" target="_top" title="cobra_motor_axis" alt="" coords="838,591,1078,713">
<area shape="rect" id="node15" href="../../tables/cobra_motor_calib.html" target="_top" title="cobra_motor_calib" alt="" coords="845,421,1071,573">
<area shape="rect" id="node16" href="../../tables/cobra_motor_direction.html" target="_top" title="cobra_motor_direction" alt="" coords="817,731,1099,853">
<area shape="rect" id="node17" href="../../tables/cobra_motor_map.html" target="_top" title="cobra_motor_map" alt="" coords="1481,683,1764,864">
<area shape="rect" id="node20" href="../../tables/drp1d.html" target="_top" title="drp1d" alt="" coords="1198,2843,1379,3141">
<area shape="rect" id="node41" href="../../tables/obj_type.html" target="_top" title="obj_type" alt="" coords="852,3728,1064,3939">
<area shape="rect" id="node57" href="../../tables/pfs_object.html" target="_top" title="pfs_object" alt="" coords="877,2471,1039,2975">
<area shape="rect" id="node21" href="../../tables/drp1d_line.html" target="_top" title="drp1d_line" alt="" coords="1525,3129,1721,3692">
<area shape="rect" id="node35" href="../../tables/line_list.html" target="_top" title="line_list" alt="" coords="1199,3159,1378,3369">
<area shape="rect" id="node22" href="../../tables/drp1d_redshift.html" target="_top" title="drp1d_redshift" alt="" coords="1523,2813,1722,3112">
<area shape="rect" id="node23" href="../../tables/drp_ga.html" target="_top" title="drp_ga" alt="" coords="1205,2100,1372,2428">
<area shape="rect" id="node71" href="../../tables/star_type.html" target="_top" title="star_type" alt="" coords="848,871,1068,1081">
<area shape="rect" id="node24" href="../../tables/env_condition.html" target="_top" title="env_condition" alt="" coords="849,6895,1067,7223">
<area shape="rect" id="node25" href="../../tables/fiducial_fiber.html" target="_top" title="fiducial_fiber" alt="" coords="1196,5,1381,245">
<area shape="rect" id="node26" href="../../tables/fiducial_fiber_calib.html" target="_top" title="fiducial_fiber_calib" alt="" coords="1175,263,1403,415">
<area shape="rect" id="node27" href="../../tables/fiducial_fiber_geometry.html" target="_top" title="fiducial_fiber_geometry" alt="" coords="1491,84,1755,324">
<area shape="rect" id="node28" href="../../tables/fiducial_fiber_match.html" target="_top" title="fiducial_fiber_match" alt="" coords="1503,8655,1743,8895">
<area shape="rect" id="node29" href="../../tables/field_set.html" target="_top" title="field_set" alt="" coords="883,3956,1033,4079">
<area shape="rect" id="node32" href="../../tables/iic_sequence.html" target="_top" title="iic_sequence" alt="" coords="545,3705,727,3916">
<area shape="rect" id="node51" href="../../tables/pfs_config.html" target="_top" title="pfs_config" alt="" coords="524,4240,748,4597">
<area shape="rect" id="node30" href="../../tables/flux_calib.html" target="_top" title="flux_calib" alt="" coords="535,2793,737,3033">
<area shape="rect" id="node34" href="../../tables/input_catalog.html" target="_top" title="input_catalog" alt="" coords="201,6184,455,6395">
<area shape="rect" id="node33" href="../../tables/iic_sequence_status.html" target="_top" title="iic_sequence_status" alt="" coords="841,3220,1075,3372">
<area shape="rect" id="node36" href="../../tables/mcs_boresight.html" target="_top" title="mcs_boresight" alt="" coords="853,7240,1063,7421">
<area shape="rect" id="node37" href="../../tables/mcs_camera.html" target="_top" title="mcs_camera" alt="" coords="537,8925,735,9077">
<area shape="rect" id="node40" href="../../tables/mcs_pfi_transformation.html" target="_top" title="mcs_pfi_transformation" alt="" coords="1156,8485,1421,8725">
<area shape="rect" id="node42" href="../../tables/obs_condition.html" target="_top" title="obs_condition" alt="" coords="857,7739,1059,8096">
<area shape="rect" id="node43" href="../../tables/obs_fiber.html" target="_top" title="obs_fiber" alt="" coords="881,1767,1035,2007">
<area shape="rect" id="node72" href="../../tables/target.html" target="_top" title="target" alt="" coords="525,1825,747,2740">
<area shape="rect" id="node44" href="../../tables/obslog_fits_header.html" target="_top" title="obslog_fits_header" alt="" coords="846,7439,1070,7649">
<area shape="rect" id="node45" href="../../tables/obslog_mcs_exposure_note.html" target="_top" title="obslog_mcs_exposure_note" alt="" coords="1145,6807,1432,6988">
<area shape="rect" id="node46" href="../../tables/obslog_user.html" target="_top" title="obslog_user" alt="" coords="549,5351,723,5473">
<area shape="rect" id="node47" href="../../tables/obslog_visit_note.html" target="_top" title="obslog_visit_note" alt="" coords="851,5419,1065,5600">
<area shape="rect" id="node48" href="../../tables/obslog_visit_set_note.html" target="_top" title="obslog_visit_set_note" alt="" coords="837,3389,1079,3571">
<area shape="rect" id="node49" href="../../tables/pfs_arm.html" target="_top" title="pfs_arm" alt="" coords="1208,5108,1369,5377">
<area shape="rect" id="node62" href="../../tables/psf_model.html" target="_top" title="psf_model" alt="" coords="877,5213,1039,5365">
<area shape="rect" id="node64" href="../../tables/sky_model.html" target="_top" title="sky_model" alt="" coords="875,5044,1041,5196">
<area shape="rect" id="node50" href="../../tables/pfs_arm_obj.html" target="_top" title="pfs_arm_obj" alt="" coords="870,2243,1046,2453">
<area shape="rect" id="node63" href="../../tables/qa_type.html" target="_top" title="qa_type" alt="" coords="224,2717,432,2928">
<area shape="rect" id="node52" href="../../tables/pfs_config_agc.html" target="_top" title="pfs_config_agc" alt="" coords="863,4096,1053,4365">
<area shape="rect" id="node53" href="../../tables/pfs_config_fiber.html" target="_top" title="pfs_config_fiber" alt="" coords="845,4383,1071,4711">
<area shape="rect" id="node55" href="../../tables/pfs_design_agc.html" target="_top" title="pfs_design_agc" alt="" coords="524,8149,748,8653">
<area shape="rect" id="node56" href="../../tables/pfs_design_fiber.html" target="_top" title="pfs_design_fiber" alt="" coords="499,7305,773,7868">
<area shape="rect" id="node76" href="../../tables/visit_hash.html" target="_top" title="visit_hash" alt="" coords="555,3051,717,3173">
<area shape="rect" id="node59" href="../../tables/processing_status.html" target="_top" title="processing_status" alt="" coords="849,5653,1067,5923">
<area shape="rect" id="node60" href="../../tables/program.html" target="_top" title="program" alt="" coords="221,1237,435,1507">
<area shape="rect" id="node61" href="../../tables/proposal.html" target="_top" title="proposal" alt="" coords="5,1325,157,1477">
<area shape="rect" id="node66" href="../../tables/sps_camera.html" target="_top" title="sps_camera" alt="" coords="539,5093,733,5333">
<area shape="rect" id="node65" href="../../tables/sps_annotation.html" target="_top" title="sps_annotation" alt="" coords="1522,4672,1723,4912">
<area shape="rect" id="node68" href="../../tables/sps_exposure.html" target="_top" title="sps_exposure" alt="" coords="1193,4816,1385,5056">
<area shape="rect" id="node69" href="../../tables/sps_module.html" target="_top" title="sps_module" alt="" coords="241,5152,415,5275">
<area shape="rect" id="node67" href="../../tables/sps_condition.html" target="_top" title="sps_condition" alt="" coords="1528,4929,1717,5111">
<area shape="rect" id="node70" href="../../tables/sps_visit.html" target="_top" title="sps_visit" alt="" coords="883,4904,1033,5027">
<area shape="rect" id="node73" href="../../tables/target_type.html" target="_top" title="target_type" alt="" coords="209,2060,447,2271">
<area shape="rect" id="node74" href="../../tables/tel_status.html" target="_top" title="tel_status" alt="" coords="850,6461,1066,6877">
<area shape="rect" id="node75" href="../../tables/tile.html" target="_top" title="tile" alt="" coords="567,672,705,941">
<area shape="rect" id="node77" href="../../tables/visit_set.html" target="_top" title="visit_set" alt="" coords="884,4728,1032,4851">
<area shape="rect" id="node78" href="../../tables/visits_to_combine.html" target="_top" title="visits_to_combine" alt="" coords="848,3588,1068,3711">
</map>
                                        <a name='diagram'><object type="image/svg+xml" id="largeimpliedDegreeImg" data="diagrams/summary/relationships.implied.large.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.0</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="bower/pdfmake/pdfmake.min.js"></script>
        <script src="bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="bower/codemirror/codemirror.js"></script>
        <script src="bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="bower/admin-lte/dist/js/app.min.js"></script>
        <script src="relationships.js"></script>
        <script src="schemaSpy.js"></script>
    </body>
</html>