[pytest]
env =
    SECRET_KEY_BASE=402798c2a56fe64e9c9fcd0d1730a2ea
    PFS_OBSLOG_DSN=postgresql://postgres@localhost/opdb_test
    PFS_OBSLOG_ENV=test

markers =
    hot: now focused
    slow: slow test
    run_if_credentails_are_provided: run only if credential file is present
