[pytest]
env =
    SECRET_KEY_BASE=????????????????????????????????
    PFS_OBSLOG_ENV=test
    PFS_OBSLOG_DATA_ROOT={HOME}/pfs/data

markers =
    focus: now focused
    slow: slow test
    run_if_credentails_are_provided: run only if credential file is present
