<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>obs_fiber - opdb-schema Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>opdb-schema</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>obs_fiber</h1><p><span id="recordNumber">0</span> rows</p><br />
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="pfs_visit_id">pfs_visit_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="obs_fiber.pfs_visit_id references pfs_visit.pfs_visit_id via obs_fiber_pfs_visit_id_fkey"><a href='pfs_visit.html'>pfs_visit</a><span class='relatedKey'>.pfs_visit_id</span></td>
                                                <td class="constraint detail">obs_fiber_pfs_visit_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="cobra_id">cobra_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="obs_fiber.cobra_id references cobra.cobra_id via obs_fiber_cobra_id_fkey"><a href='cobra.html'>cobra</a><span class='relatedKey'>.cobra_id</span></td>
                                                <td class="constraint detail">obs_fiber_cobra_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="target_id">target_id</span></td>
                                    <td>int8</td>
                                    <td>19</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="obs_fiber.target_id&#39;s name implies that it&#39;s a child of target.target_id, but it doesn&#39;t reference that column."><a href='target.html'>target</a><span class='relatedKey'>.target_id</span></td>
                                                <td class="constraint detail">Implied Constraint<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="exptime">exptime</span></td>
                                    <td>float4</td>
                                    <td>8,8</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="cum_nexp">cum_nexp</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="cum_texp">cum_texp</span></td>
                                    <td>float4</td>
                                    <td>8,8</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="indexes_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> obs_fiber_pkey</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
                                    <td>pfs_visit_id + cobra_id</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                    <li class=""><a href="#oneimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">One implied</a></li>
                                    <li class=""><a href="#twoimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two implied</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="../../tables/obs_fiber.html" target="_top" title="obs_fiber" alt="" coords="260,71,481,316">
<area shape="rect" id="node2" href="../../tables/cobra.html" target="_top" title="cobra" alt="" coords="19,169,202,287">
<area shape="rect" id="node3" href="../../tables/pfs_visit.html" target="_top" title="pfs_visit" alt="" coords="5,5,216,152">
</map>
                                        <a name='diagram'><object type="image/svg+xml" id="oneDegreeImg" data="../diagrams/tables/obs_fiber.1degree.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../tables/agc_exposure.html" target="_top" title="agc_exposure" alt="" coords="279,884,465,972">
<area shape="rect" id="node2" href="../../tables/pfs_visit.html" target="_top" title="pfs_visit" alt="" coords="5,829,216,976">
<area shape="rect" id="node3" href="../../tables/cobra_geometry.html" target="_top" title="cobra_geometry" alt="" coords="268,1989,476,2077">
<area shape="rect" id="node4" href="../../tables/cobra.html" target="_top" title="cobra" alt="" coords="19,1759,202,1876">
<area shape="rect" id="node5" href="../../tables/cobra_target.html" target="_top" title="cobra_target" alt="" coords="281,989,463,1077">
<area shape="rect" id="node6" href="../../tables/env_condition.html" target="_top" title="env_condition" alt="" coords="275,1095,469,1183">
<area shape="rect" id="node7" href="../../tables/mcs_boresight.html" target="_top" title="mcs_boresight" alt="" coords="275,1200,469,1288">
<area shape="rect" id="node8" href="../../tables/mcs_exposure.html" target="_top" title="mcs_exposure" alt="" coords="276,1305,468,1393">
<area shape="rect" id="node9" href="../../tables/obs_condition.html" target="_top" title="obs_condition" alt="" coords="277,1411,467,1499">
<area shape="rect" id="node10" href="../../tables/obs_fiber.html" target="_top" title="obs_fiber" alt="" coords="261,1727,483,1972">
<area shape="rect" id="node11" href="../../tables/obslog_fits_header.html" target="_top" title="obslog_fits_header" alt="" coords="260,1516,484,1604">
<area shape="rect" id="node12" href="../../tables/obslog_visit_note.html" target="_top" title="obslog_visit_note" alt="" coords="265,5,479,93">
<area shape="rect" id="node13" href="../../tables/pfs_arm.html" target="_top" title="pfs_arm" alt="" coords="528,147,675,235">
<area shape="rect" id="node14" href="../../tables/psf_model.html" target="_top" title="psf_model" alt="" coords="291,147,453,235">
<area shape="rect" id="node15" href="../../tables/sky_model.html" target="_top" title="sky_model" alt="" coords="289,252,455,340">
<area shape="rect" id="node16" href="../../tables/pfs_arm_obj.html" target="_top" title="pfs_arm_obj" alt="" coords="284,1621,460,1709">
<area shape="rect" id="node17" href="../../tables/processing_status.html" target="_top" title="processing_status" alt="" coords="263,357,481,445">
<area shape="rect" id="node18" href="../../tables/sps_visit.html" target="_top" title="sps_visit" alt="" coords="297,463,447,551">
<area shape="rect" id="node19" href="../../tables/tel_status.html" target="_top" title="tel_status" alt="" coords="292,568,452,656">
<area shape="rect" id="node20" href="../../tables/visit_set.html" target="_top" title="visit_set" alt="" coords="298,673,446,761">
<area shape="rect" id="node21" href="../../tables/visits_to_combine.html" target="_top" title="visits_to_combine" alt="" coords="262,779,482,867">
</map>
                                        <a name='diagram'><object type="image/svg+xml" id="twodegreesDegreeImg" data="../diagrams/tables/obs_fiber.2degrees.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                    <div class="chart tab-pane " id="oneimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagramImplied" name="oneDegreeRelationshipsDiagramImplied">
<area shape="rect" id="node1" href="../../tables/obs_fiber.html" target="_top" title="obs_fiber" alt="" coords="272,137,493,383">
<area shape="rect" id="node2" href="../../tables/cobra.html" target="_top" title="cobra" alt="" coords="25,169,208,287">
<area shape="rect" id="node3" href="../../tables/pfs_visit.html" target="_top" title="pfs_visit" alt="" coords="11,5,222,152">
<area shape="rect" id="node4" href="../../tables/target.html" target="_top" title="target" alt="" coords="5,304,228,539">
</map>
                                        <a name='diagram'><object type="image/svg+xml" id="oneimpliedDegreeImg" data="../diagrams/tables/obs_fiber.implied1degrees.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                    <div class="chart tab-pane " id="twoimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagramImplied" name="twoDegreesRelationshipsDiagramImplied">
<area shape="rect" id="node1" href="../../tables/agc_exposure.html" target="_top" title="agc_exposure" alt="" coords="524,1200,711,1288">
<area shape="rect" id="node2" href="../../tables/pfs_visit.html" target="_top" title="pfs_visit" alt="" coords="245,829,455,976">
<area shape="rect" id="node20" href="../../tables/pfs_design.html" target="_top" title="pfs_design" alt="" coords="18,861,182,949">
<area shape="rect" id="node3" href="../../tables/cobra_geometry.html" target="_top" title="cobra_geometry" alt="" coords="513,1621,721,1709">
<area shape="rect" id="node4" href="../../tables/cobra.html" target="_top" title="cobra" alt="" coords="259,1709,441,1827">
<area shape="rect" id="node5" href="../../tables/cobra_target.html" target="_top" title="cobra_target" alt="" coords="526,1305,709,1393">
<area shape="rect" id="node6" href="../../tables/env_condition.html" target="_top" title="env_condition" alt="" coords="521,1411,714,1499">
<area shape="rect" id="node7" href="../../tables/mcs_boresight.html" target="_top" title="mcs_boresight" alt="" coords="520,1516,715,1604">
<area shape="rect" id="node8" href="../../tables/mcs_exposure.html" target="_top" title="mcs_exposure" alt="" coords="521,5,713,93">
<area shape="rect" id="node9" href="../../tables/obs_condition.html" target="_top" title="obs_condition" alt="" coords="522,111,713,199">
<area shape="rect" id="node10" href="../../tables/obs_fiber.html" target="_top" title="obs_fiber" alt="" coords="507,1727,728,1972">
<area shape="rect" id="node11" href="../../tables/target.html" target="_top" title="target" alt="" coords="239,1844,461,2079">
<area shape="rect" id="node18" href="../../tables/qa_type.html" target="_top" title="qa_type" alt="" coords="27,2076,173,2164">
<area shape="rect" id="node23" href="../../tables/input_catalog.html" target="_top" title="input_catalog" alt="" coords="5,1971,195,2059">
<area shape="rect" id="node24" href="../../tables/program.html" target="_top" title="program" alt="" coords="25,1760,175,1848">
<area shape="rect" id="node25" href="../../tables/target_type.html" target="_top" title="target_type" alt="" coords="13,1865,187,1953">
<area shape="rect" id="node12" href="../../tables/obslog_fits_header.html" target="_top" title="obslog_fits_header" alt="" coords="505,216,729,304">
<area shape="rect" id="node13" href="../../tables/obslog_visit_note.html" target="_top" title="obslog_visit_note" alt="" coords="510,321,725,409">
<area shape="rect" id="node14" href="../../tables/pfs_arm.html" target="_top" title="pfs_arm" alt="" coords="773,463,920,551">
<area shape="rect" id="node15" href="../../tables/psf_model.html" target="_top" title="psf_model" alt="" coords="536,463,699,551">
<area shape="rect" id="node16" href="../../tables/sky_model.html" target="_top" title="sky_model" alt="" coords="535,568,700,656">
<area shape="rect" id="node17" href="../../tables/pfs_arm_obj.html" target="_top" title="pfs_arm_obj" alt="" coords="529,1989,705,2077">
<area shape="rect" id="node19" href="../../tables/pfs_object.html" target="_top" title="pfs_object" alt="" coords="536,2095,699,2183">
<area shape="rect" id="node21" href="../../tables/processing_status.html" target="_top" title="processing_status" alt="" coords="508,673,727,761">
<area shape="rect" id="node22" href="../../tables/sps_visit.html" target="_top" title="sps_visit" alt="" coords="543,779,692,867">
<area shape="rect" id="node26" href="../../tables/tel_status.html" target="_top" title="tel_status" alt="" coords="537,884,697,972">
<area shape="rect" id="node27" href="../../tables/visit_set.html" target="_top" title="visit_set" alt="" coords="543,989,691,1077">
<area shape="rect" id="node28" href="../../tables/visits_to_combine.html" target="_top" title="visits_to_combine" alt="" coords="507,1095,727,1183">
</map>
                                        <a name='diagram'><object type="image/svg+xml" id="twoimpliedDegreeImg" data="../diagrams/tables/obs_fiber.implied2degrees.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: false
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.0</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>