<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>pfs_visit - opdb-schema Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>opdb-schema</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>pfs_visit</h1><p><span id="recordNumber">0</span> rows</p><br />
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="pfs_visit_id">pfs_visit_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="agc_exposure.pfs_visit_id references pfs_visit.pfs_visit_id via agc_exposure_pfs_visit_id_fkey"><a href='agc_exposure.html'>agc_exposure</a><span class='relatedKey'>.pfs_visit_id</span></td>
                                                <td class="constraint detail">agc_exposure_pfs_visit_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="cobra_target.pfs_visit_id references pfs_visit.pfs_visit_id via cobra_target_pfs_visit_id_fkey"><a href='cobra_target.html'>cobra_target</a><span class='relatedKey'>.pfs_visit_id</span></td>
                                                <td class="constraint detail">cobra_target_pfs_visit_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="env_condition.pfs_visit_id references pfs_visit.pfs_visit_id via env_condition_pfs_visit_id_fkey"><a href='env_condition.html'>env_condition</a><span class='relatedKey'>.pfs_visit_id</span></td>
                                                <td class="constraint detail">env_condition_pfs_visit_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="mcs_boresight.pfs_visit_id references pfs_visit.pfs_visit_id via mcs_boresight_pfs_visit_id_fkey"><a href='mcs_boresight.html'>mcs_boresight</a><span class='relatedKey'>.pfs_visit_id</span></td>
                                                <td class="constraint detail">mcs_boresight_pfs_visit_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="mcs_exposure.pfs_visit_id references pfs_visit.pfs_visit_id via mcs_exposure_pfs_visit_id_fkey"><a href='mcs_exposure.html'>mcs_exposure</a><span class='relatedKey'>.pfs_visit_id</span></td>
                                                <td class="constraint detail">mcs_exposure_pfs_visit_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="obs_condition.pfs_visit_id references pfs_visit.pfs_visit_id via obs_condition_pfs_visit_id_fkey"><a href='obs_condition.html'>obs_condition</a><span class='relatedKey'>.pfs_visit_id</span></td>
                                                <td class="constraint detail">obs_condition_pfs_visit_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="obs_fiber.pfs_visit_id references pfs_visit.pfs_visit_id via obs_fiber_pfs_visit_id_fkey"><a href='obs_fiber.html'>obs_fiber</a><span class='relatedKey'>.pfs_visit_id</span></td>
                                                <td class="constraint detail">obs_fiber_pfs_visit_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="obslog_fits_header.pfs_visit_id references pfs_visit.pfs_visit_id via obslog_fits_header_pfs_visit_id_fkey"><a href='obslog_fits_header.html'>obslog_fits_header</a><span class='relatedKey'>.pfs_visit_id</span></td>
                                                <td class="constraint detail">obslog_fits_header_pfs_visit_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="obslog_visit_note.pfs_visit_id references pfs_visit.pfs_visit_id via obslog_visit_note_pfs_visit_id_fkey"><a href='obslog_visit_note.html'>obslog_visit_note</a><span class='relatedKey'>.pfs_visit_id</span></td>
                                                <td class="constraint detail">obslog_visit_note_pfs_visit_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="pfs_arm.pfs_visit_id references pfs_visit.pfs_visit_id via pfs_arm_pfs_visit_id_fkey"><a href='pfs_arm.html'>pfs_arm</a><span class='relatedKey'>.pfs_visit_id</span></td>
                                                <td class="constraint detail">pfs_arm_pfs_visit_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="pfs_arm_obj.pfs_visit_id references pfs_visit.pfs_visit_id via pfs_arm_obj_pfs_visit_id_fkey"><a href='pfs_arm_obj.html'>pfs_arm_obj</a><span class='relatedKey'>.pfs_visit_id</span></td>
                                                <td class="constraint detail">pfs_arm_obj_pfs_visit_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="processing_status.pfs_visit_id references pfs_visit.pfs_visit_id via processing_status_pfs_visit_id_fkey"><a href='processing_status.html'>processing_status</a><span class='relatedKey'>.pfs_visit_id</span></td>
                                                <td class="constraint detail">processing_status_pfs_visit_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="psf_model.pfs_visit_id references pfs_visit.pfs_visit_id via psf_model_pfs_visit_id_fkey"><a href='psf_model.html'>psf_model</a><span class='relatedKey'>.pfs_visit_id</span></td>
                                                <td class="constraint detail">psf_model_pfs_visit_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="sky_model.pfs_visit_id references pfs_visit.pfs_visit_id via sky_model_pfs_visit_id_fkey"><a href='sky_model.html'>sky_model</a><span class='relatedKey'>.pfs_visit_id</span></td>
                                                <td class="constraint detail">sky_model_pfs_visit_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="sps_visit.pfs_visit_id references pfs_visit.pfs_visit_id via sps_visit_pfs_visit_id_fkey"><a href='sps_visit.html'>sps_visit</a><span class='relatedKey'>.pfs_visit_id</span></td>
                                                <td class="constraint detail">sps_visit_pfs_visit_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="tel_status.pfs_visit_id references pfs_visit.pfs_visit_id via tel_status_pfs_visit_id_fkey"><a href='tel_status.html'>tel_status</a><span class='relatedKey'>.pfs_visit_id</span></td>
                                                <td class="constraint detail">tel_status_pfs_visit_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="visit_set.pfs_visit_id references pfs_visit.pfs_visit_id via visit_set_pfs_visit_id_fkey"><a href='visit_set.html'>visit_set</a><span class='relatedKey'>.pfs_visit_id</span></td>
                                                <td class="constraint detail">visit_set_pfs_visit_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="visits_to_combine.pfs_visit_id references pfs_visit.pfs_visit_id via visits_to_combine_pfs_visit_id_fkey"><a href='visits_to_combine.html'>visits_to_combine</a><span class='relatedKey'>.pfs_visit_id</span></td>
                                                <td class="constraint detail">visits_to_combine_pfs_visit_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="pfs_visit_description">pfs_visit_description</span></td>
                                    <td>varchar</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="pfs_design_id">pfs_design_id</span></td>
                                    <td>int8</td>
                                    <td>19</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="pfs_visit.pfs_design_id&#39;s name implies that it&#39;s a child of pfs_design.pfs_design_id, but it doesn&#39;t reference that column."><a href='pfs_design.html'>pfs_design</a><span class='relatedKey'>.pfs_design_id</span></td>
                                                <td class="constraint detail">Implied Constraint<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="issued_at">issued_at</span></td>
                                    <td>timestamp</td>
                                    <td>29,6</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Issued time <a href="./../null">YYYY-MM-DDThh:mm:ss</a></p></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="indexes_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> pfs_visit_pkey</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>pfs_visit_id</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                    <li class=""><a href="#oneimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">One implied</a></li>
                                    <li class=""><a href="#twoimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two implied</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="../../tables/agc_exposure.html" target="_top" title="agc_exposure" alt="" coords="443,5,689,152">
<area shape="rect" id="node2" href="../../tables/pfs_visit.html" target="_top" title="pfs_visit" alt="" coords="5,1597,383,1784">
<area shape="rect" id="node3" href="../../tables/cobra_target.html" target="_top" title="cobra_target" alt="" coords="427,169,705,345">
<area shape="rect" id="node4" href="../../tables/env_condition.html" target="_top" title="env_condition" alt="" coords="457,363,675,539">
<area shape="rect" id="node5" href="../../tables/mcs_boresight.html" target="_top" title="mcs_boresight" alt="" coords="461,556,671,673">
<area shape="rect" id="node6" href="../../tables/mcs_exposure.html" target="_top" title="mcs_exposure" alt="" coords="443,691,689,867">
<area shape="rect" id="node7" href="../../tables/obs_condition.html" target="_top" title="obs_condition" alt="" coords="465,884,667,1089">
<area shape="rect" id="node8" href="../../tables/obs_fiber.html" target="_top" title="obs_fiber" alt="" coords="489,1107,643,1283">
<area shape="rect" id="node9" href="../../tables/obslog_fits_header.html" target="_top" title="obslog_fits_header" alt="" coords="454,1300,678,1476">
<area shape="rect" id="node10" href="../../tables/obslog_visit_note.html" target="_top" title="obslog_visit_note" alt="" coords="459,1493,673,1669">
<area shape="rect" id="node11" href="../../tables/pfs_arm.html" target="_top" title="pfs_arm" alt="" coords="749,1664,911,1869">
<area shape="rect" id="node12" href="../../tables/psf_model.html" target="_top" title="psf_model" alt="" coords="485,1892,647,2044">
<area shape="rect" id="node13" href="../../tables/sky_model.html" target="_top" title="sky_model" alt="" coords="483,1723,649,1875">
<area shape="rect" id="node14" href="../../tables/pfs_arm_obj.html" target="_top" title="pfs_arm_obj" alt="" coords="478,2061,654,2237">
<area shape="rect" id="node15" href="../../tables/processing_status.html" target="_top" title="processing_status" alt="" coords="457,2255,675,2401">
<area shape="rect" id="node16" href="../../tables/sps_visit.html" target="_top" title="sps_visit" alt="" coords="491,2419,641,2536">
<area shape="rect" id="node17" href="../../tables/tel_status.html" target="_top" title="tel_status" alt="" coords="458,2553,674,2729">
<area shape="rect" id="node18" href="../../tables/visit_set.html" target="_top" title="visit_set" alt="" coords="492,2747,640,2869">
<area shape="rect" id="node19" href="../../tables/visits_to_combine.html" target="_top" title="visits_to_combine" alt="" coords="456,2887,676,3009">
</map>
                                        <a name='diagram'><object type="image/svg+xml" id="oneDegreeImg" data="../diagrams/tables/pfs_visit.1degree.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../tables/agc_data.html" target="_top" title="agc_data" alt="" coords="785,921,937,1009">
<area shape="rect" id="node2" href="../../tables/agc_exposure.html" target="_top" title="agc_exposure" alt="" coords="427,700,673,847">
<area shape="rect" id="node3" href="../../tables/pfs_visit.html" target="_top" title="pfs_visit" alt="" coords="5,1352,383,1539">
<area shape="rect" id="node4" href="../../tables/agc_guide_offset.html" target="_top" title="agc_guide_offset" alt="" coords="756,816,965,904">
<area shape="rect" id="node5" href="../../tables/camera_model_f3c_mcs.html" target="_top" title="camera_model_f3c_mcs" alt="" coords="729,111,992,199">
<area shape="rect" id="node6" href="../../tables/mcs_exposure.html" target="_top" title="mcs_exposure" alt="" coords="427,107,673,283">
<area shape="rect" id="node12" href="../../tables/mcs_camera.html" target="_top" title="mcs_camera" alt="" coords="105,168,283,256">
<area shape="rect" id="node7" href="../../tables/cobra_match.html" target="_top" title="cobra_match" alt="" coords="1048,625,1232,713">
<area shape="rect" id="node8" href="../../tables/cobra_target.html" target="_top" title="cobra_target" alt="" coords="721,623,1000,799">
<area shape="rect" id="node9" href="../../tables/mcs_data.html" target="_top" title="mcs_data" alt="" coords="782,219,939,307">
<area shape="rect" id="node10" href="../../tables/env_condition.html" target="_top" title="env_condition" alt="" coords="441,1093,659,1269">
<area shape="rect" id="node11" href="../../tables/mcs_boresight.html" target="_top" title="mcs_boresight" alt="" coords="445,1287,655,1404">
<area shape="rect" id="node13" href="../../tables/mcs_pfi_transformation.html" target="_top" title="mcs_pfi_transformation" alt="" coords="728,5,993,93">
<area shape="rect" id="node14" href="../../tables/obs_condition.html" target="_top" title="obs_condition" alt="" coords="449,300,651,505">
<area shape="rect" id="node15" href="../../tables/cloud_condition.html" target="_top" title="cloud_condition" alt="" coords="91,361,297,449">
<area shape="rect" id="node16" href="../../tables/obs_fiber.html" target="_top" title="obs_fiber" alt="" coords="473,2019,627,2195">
<area shape="rect" id="node17" href="../../tables/cobra.html" target="_top" title="cobra" alt="" coords="129,2109,259,2197">
<area shape="rect" id="node18" href="../../tables/obslog_fits_header.html" target="_top" title="obslog_fits_header" alt="" coords="438,1421,662,1597">
<area shape="rect" id="node19" href="../../tables/obslog_mcs_exposure_note.html" target="_top" title="obslog_mcs_exposure_note" alt="" coords="717,324,1004,412">
<area shape="rect" id="node20" href="../../tables/obslog_user.html" target="_top" title="obslog_user" alt="" coords="463,523,637,611">
<area shape="rect" id="node21" href="../../tables/obslog_visit_note.html" target="_top" title="obslog_visit_note" alt="" coords="753,429,968,605">
<area shape="rect" id="node22" href="../../tables/pfs_arm.html" target="_top" title="pfs_arm" alt="" coords="780,2105,941,2311">
<area shape="rect" id="node23" href="../../tables/calib_set.html" target="_top" title="calib_set" alt="" coords="474,1615,626,1703">
<area shape="rect" id="node24" href="../../tables/psf_model.html" target="_top" title="psf_model" alt="" coords="469,2855,631,3007">
<area shape="rect" id="node25" href="../../tables/sky_model.html" target="_top" title="sky_model" alt="" coords="467,2685,633,2837">
<area shape="rect" id="node29" href="../../tables/sps_camera.html" target="_top" title="sps_camera" alt="" coords="107,2916,281,3004">
<area shape="rect" id="node26" href="../../tables/pfs_arm_obj.html" target="_top" title="pfs_arm_obj" alt="" coords="462,2212,638,2388">
<area shape="rect" id="node27" href="../../tables/qa_type.html" target="_top" title="qa_type" alt="" coords="121,2273,267,2361">
<area shape="rect" id="node28" href="../../tables/processing_status.html" target="_top" title="processing_status" alt="" coords="441,1720,659,1867">
<area shape="rect" id="node30" href="../../tables/sps_exposure.html" target="_top" title="sps_exposure" alt="" coords="767,2919,954,3007">
<area shape="rect" id="node31" href="../../tables/sps_visit.html" target="_top" title="sps_visit" alt="" coords="475,1884,625,2001">
<area shape="rect" id="node32" href="../../tables/tel_status.html" target="_top" title="tel_status" alt="" coords="442,864,658,1040">
<area shape="rect" id="node33" href="../../tables/visit_set.html" target="_top" title="visit_set" alt="" coords="476,2405,624,2528">
<area shape="rect" id="node34" href="../../tables/iic_sequence.html" target="_top" title="iic_sequence" alt="" coords="103,2437,285,2525">
<area shape="rect" id="node35" href="../../tables/visits_to_combine.html" target="_top" title="visits_to_combine" alt="" coords="440,2545,660,2668">
<area shape="rect" id="node36" href="../../tables/visit_hash.html" target="_top" title="visit_hash" alt="" coords="113,2577,275,2665">
</map>
                                        <a name='diagram'><object type="image/svg+xml" id="twodegreesDegreeImg" data="../diagrams/tables/pfs_visit.2degrees.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                    <div class="chart tab-pane " id="oneimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagramImplied" name="oneDegreeRelationshipsDiagramImplied">
<area shape="rect" id="node1" href="../../tables/agc_exposure.html" target="_top" title="agc_exposure" alt="" coords="700,5,947,152">
<area shape="rect" id="node2" href="../../tables/pfs_visit.html" target="_top" title="pfs_visit" alt="" coords="263,1597,640,1784">
<area shape="rect" id="node15" href="../../tables/pfs_design.html" target="_top" title="pfs_design" alt="" coords="5,1659,219,1776">
<area shape="rect" id="node3" href="../../tables/cobra_target.html" target="_top" title="cobra_target" alt="" coords="684,169,963,345">
<area shape="rect" id="node4" href="../../tables/env_condition.html" target="_top" title="env_condition" alt="" coords="715,363,932,539">
<area shape="rect" id="node5" href="../../tables/mcs_boresight.html" target="_top" title="mcs_boresight" alt="" coords="719,556,928,673">
<area shape="rect" id="node6" href="../../tables/mcs_exposure.html" target="_top" title="mcs_exposure" alt="" coords="700,691,947,867">
<area shape="rect" id="node7" href="../../tables/obs_condition.html" target="_top" title="obs_condition" alt="" coords="722,884,925,1089">
<area shape="rect" id="node8" href="../../tables/obs_fiber.html" target="_top" title="obs_fiber" alt="" coords="746,1107,901,1283">
<area shape="rect" id="node9" href="../../tables/obslog_fits_header.html" target="_top" title="obslog_fits_header" alt="" coords="711,1300,935,1476">
<area shape="rect" id="node10" href="../../tables/obslog_visit_note.html" target="_top" title="obslog_visit_note" alt="" coords="716,1493,931,1669">
<area shape="rect" id="node11" href="../../tables/pfs_arm.html" target="_top" title="pfs_arm" alt="" coords="1007,1664,1168,1869">
<area shape="rect" id="node12" href="../../tables/psf_model.html" target="_top" title="psf_model" alt="" coords="742,1892,905,2044">
<area shape="rect" id="node13" href="../../tables/sky_model.html" target="_top" title="sky_model" alt="" coords="741,1723,906,1875">
<area shape="rect" id="node14" href="../../tables/pfs_arm_obj.html" target="_top" title="pfs_arm_obj" alt="" coords="735,2061,911,2237">
<area shape="rect" id="node16" href="../../tables/processing_status.html" target="_top" title="processing_status" alt="" coords="714,2255,933,2401">
<area shape="rect" id="node17" href="../../tables/sps_visit.html" target="_top" title="sps_visit" alt="" coords="749,2419,898,2536">
<area shape="rect" id="node18" href="../../tables/tel_status.html" target="_top" title="tel_status" alt="" coords="715,2553,931,2729">
<area shape="rect" id="node19" href="../../tables/visit_set.html" target="_top" title="visit_set" alt="" coords="749,2747,897,2869">
<area shape="rect" id="node20" href="../../tables/visits_to_combine.html" target="_top" title="visits_to_combine" alt="" coords="713,2887,933,3009">
</map>
                                        <a name='diagram'><object type="image/svg+xml" id="oneimpliedDegreeImg" data="../diagrams/tables/pfs_visit.implied1degrees.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                    <div class="chart tab-pane " id="twoimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagramImplied" name="twoDegreesRelationshipsDiagramImplied">
<area shape="rect" id="node1" href="../../tables/agc_data.html" target="_top" title="agc_data" alt="" coords="1042,1553,1194,1641">
<area shape="rect" id="node2" href="../../tables/agc_exposure.html" target="_top" title="agc_exposure" alt="" coords="684,1887,931,2033">
<area shape="rect" id="node3" href="../../tables/pfs_visit.html" target="_top" title="pfs_visit" alt="" coords="263,1749,640,1936">
<area shape="rect" id="node6" href="../../tables/pfs_design.html" target="_top" title="pfs_design" alt="" coords="5,248,219,365">
<area shape="rect" id="node4" href="../../tables/agc_guide_offset.html" target="_top" title="agc_guide_offset" alt="" coords="1013,1901,1223,1989">
<area shape="rect" id="node5" href="../../tables/agc_match.html" target="_top" title="agc_match" alt="" coords="1314,1553,1481,1641">
<area shape="rect" id="node7" href="../../tables/calib.html" target="_top" title="calib" alt="" coords="382,357,521,445">
<area shape="rect" id="node8" href="../../tables/calib_set.html" target="_top" title="calib_set" alt="" coords="731,357,883,445">
<area shape="rect" id="node9" href="../../tables/camera_model_f3c_mcs.html" target="_top" title="camera_model_f3c_mcs" alt="" coords="987,824,1249,912">
<area shape="rect" id="node10" href="../../tables/mcs_exposure.html" target="_top" title="mcs_exposure" alt="" coords="684,873,931,1049">
<area shape="rect" id="node16" href="../../tables/mcs_camera.html" target="_top" title="mcs_camera" alt="" coords="362,935,541,1023">
<area shape="rect" id="node11" href="../../tables/cobra_match.html" target="_top" title="cobra_match" alt="" coords="1305,2215,1489,2303">
<area shape="rect" id="node12" href="../../tables/cobra_target.html" target="_top" title="cobra_target" alt="" coords="979,2212,1257,2388">
<area shape="rect" id="node13" href="../../tables/mcs_data.html" target="_top" title="mcs_data" alt="" coords="1039,1691,1197,1779">
<area shape="rect" id="node14" href="../../tables/env_condition.html" target="_top" title="env_condition" alt="" coords="699,1559,916,1735">
<area shape="rect" id="node15" href="../../tables/mcs_boresight.html" target="_top" title="mcs_boresight" alt="" coords="703,1752,912,1869">
<area shape="rect" id="node17" href="../../tables/mcs_pfi_transformation.html" target="_top" title="mcs_pfi_transformation" alt="" coords="985,929,1251,1017">
<area shape="rect" id="node18" href="../../tables/obs_condition.html" target="_top" title="obs_condition" alt="" coords="706,2421,909,2627">
<area shape="rect" id="node19" href="../../tables/cloud_condition.html" target="_top" title="cloud_condition" alt="" coords="348,2483,555,2571">
<area shape="rect" id="node20" href="../../tables/obs_fiber.html" target="_top" title="obs_fiber" alt="" coords="730,2924,885,3100">
<area shape="rect" id="node21" href="../../tables/cobra.html" target="_top" title="cobra" alt="" coords="387,3105,516,3193">
<area shape="rect" id="node22" href="../../tables/target.html" target="_top" title="target" alt="" coords="382,2995,521,3083">
<area shape="rect" id="node31" href="../../tables/qa_type.html" target="_top" title="qa_type" alt="" coords="39,3085,185,3173">
<area shape="rect" id="node23" href="../../tables/obslog_fits_header.html" target="_top" title="obslog_fits_header" alt="" coords="695,2156,919,2332">
<area shape="rect" id="node24" href="../../tables/obslog_mcs_exposure_note.html" target="_top" title="obslog_mcs_exposure_note" alt="" coords="975,1796,1261,1884">
<area shape="rect" id="node25" href="../../tables/obslog_user.html" target="_top" title="obslog_user" alt="" coords="721,2051,894,2139">
<area shape="rect" id="node26" href="../../tables/obslog_visit_note.html" target="_top" title="obslog_visit_note" alt="" coords="1011,2019,1225,2195">
<area shape="rect" id="node27" href="../../tables/pfs_arm.html" target="_top" title="pfs_arm" alt="" coords="1037,475,1199,680">
<area shape="rect" id="node28" href="../../tables/psf_model.html" target="_top" title="psf_model" alt="" coords="726,632,889,784">
<area shape="rect" id="node29" href="../../tables/sky_model.html" target="_top" title="sky_model" alt="" coords="725,463,890,615">
<area shape="rect" id="node36" href="../../tables/sps_camera.html" target="_top" title="sps_camera" alt="" coords="365,693,538,781">
<area shape="rect" id="node30" href="../../tables/pfs_arm_obj.html" target="_top" title="pfs_arm_obj" alt="" coords="719,3117,895,3293">
<area shape="rect" id="node32" href="../../tables/pfs_config.html" target="_top" title="pfs_config" alt="" coords="371,5,531,93">
<area shape="rect" id="node33" href="../../tables/pfs_design_agc.html" target="_top" title="pfs_design_agc" alt="" coords="354,111,549,199">
<area shape="rect" id="node34" href="../../tables/pfs_design_fiber.html" target="_top" title="pfs_design_fiber" alt="" coords="348,216,555,304">
<area shape="rect" id="node35" href="../../tables/processing_status.html" target="_top" title="processing_status" alt="" coords="698,1067,917,1213">
<area shape="rect" id="node37" href="../../tables/sps_exposure.html" target="_top" title="sps_exposure" alt="" coords="1025,1231,1211,1319">
<area shape="rect" id="node38" href="../../tables/sps_visit.html" target="_top" title="sps_visit" alt="" coords="733,1424,882,1541">
<area shape="rect" id="node39" href="../../tables/tel_status.html" target="_top" title="tel_status" alt="" coords="699,1231,915,1407">
<area shape="rect" id="node40" href="../../tables/visit_set.html" target="_top" title="visit_set" alt="" coords="733,2644,881,2767">
<area shape="rect" id="node41" href="../../tables/iic_sequence.html" target="_top" title="iic_sequence" alt="" coords="360,2676,543,2764">
<area shape="rect" id="node42" href="../../tables/visits_to_combine.html" target="_top" title="visits_to_combine" alt="" coords="697,2784,917,2907">
<area shape="rect" id="node43" href="../../tables/visit_hash.html" target="_top" title="visit_hash" alt="" coords="371,2816,532,2904">
</map>
                                        <a name='diagram'><object type="image/svg+xml" id="twoimpliedDegreeImg" data="../diagrams/tables/pfs_visit.implied2degrees.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: false
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.0</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>