<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>sps_visit - opdb-schema Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>opdb-schema</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>sps_visit</h1><p><span id="recordNumber">0</span> rows</p><br />
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="pfs_visit_id">pfs_visit_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="sps_exposure.pfs_visit_id references sps_visit.pfs_visit_id via sps_exposure_pfs_visit_id_fkey"><a href='sps_exposure.html'>sps_exposure</a><span class='relatedKey'>.pfs_visit_id</span></td>
                                                <td class="constraint detail">sps_exposure_pfs_visit_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="sps_visit.pfs_visit_id references pfs_visit.pfs_visit_id via sps_visit_pfs_visit_id_fkey"><a href='pfs_visit.html'>pfs_visit</a><span class='relatedKey'>.pfs_visit_id</span></td>
                                                <td class="constraint detail">sps_visit_pfs_visit_id_fkey<span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>PFS visit identifier</p></td>
                                </tr>
                                <tr>
                                    <td><span id="exp_type">exp_type</span></td>
                                    <td>varchar</td>
                                    <td>2147483647</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Type of exposure: BIAS, FLAT, DFLAT etc.</p></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="indexes_table" class="table table-bordered table-striped dataTable" role="grid">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> sps_visit_pkey</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>pfs_visit_id</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                    <li class=""><a href="#oneimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">One implied</a></li>
                                    <li class=""><a href="#twoimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two implied</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="../../tables/sps_exposure.html" target="_top" title="sps_exposure" alt="" coords="605,8,797,155">
<area shape="rect" id="node2" href="../../tables/sps_visit.html" target="_top" title="sps_visit" alt="" coords="260,5,561,133">
<area shape="rect" id="node3" href="../../tables/pfs_visit.html" target="_top" title="pfs_visit" alt="" coords="5,8,216,155">
</map>
                                        <a name='diagram'><object type="image/svg+xml" id="oneDegreeImg" data="../diagrams/tables/sps_visit.1degree.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../tables/agc_exposure.html" target="_top" title="agc_exposure" alt="" coords="317,568,504,656">
<area shape="rect" id="node2" href="../../tables/pfs_visit.html" target="_top" title="pfs_visit" alt="" coords="5,829,216,976">
<area shape="rect" id="node3" href="../../tables/cobra_target.html" target="_top" title="cobra_target" alt="" coords="319,673,502,761">
<area shape="rect" id="node4" href="../../tables/env_condition.html" target="_top" title="env_condition" alt="" coords="314,779,507,867">
<area shape="rect" id="node5" href="../../tables/mcs_boresight.html" target="_top" title="mcs_boresight" alt="" coords="313,884,508,972">
<area shape="rect" id="node6" href="../../tables/mcs_exposure.html" target="_top" title="mcs_exposure" alt="" coords="315,989,507,1077">
<area shape="rect" id="node7" href="../../tables/obs_condition.html" target="_top" title="obs_condition" alt="" coords="315,1095,506,1183">
<area shape="rect" id="node8" href="../../tables/obs_fiber.html" target="_top" title="obs_fiber" alt="" coords="333,1200,488,1288">
<area shape="rect" id="node9" href="../../tables/obslog_fits_header.html" target="_top" title="obslog_fits_header" alt="" coords="299,1305,523,1393">
<area shape="rect" id="node10" href="../../tables/obslog_visit_note.html" target="_top" title="obslog_visit_note" alt="" coords="303,1411,518,1499">
<area shape="rect" id="node11" href="../../tables/pfs_arm.html" target="_top" title="pfs_arm" alt="" coords="628,1516,775,1604">
<area shape="rect" id="node12" href="../../tables/psf_model.html" target="_top" title="psf_model" alt="" coords="329,1767,492,1855">
<area shape="rect" id="node13" href="../../tables/sky_model.html" target="_top" title="sky_model" alt="" coords="328,1516,493,1604">
<area shape="rect" id="node16" href="../../tables/sps_camera.html" target="_top" title="sps_camera" alt="" coords="24,1767,197,1855">
<area shape="rect" id="node14" href="../../tables/pfs_arm_obj.html" target="_top" title="pfs_arm_obj" alt="" coords="323,5,499,93">
<area shape="rect" id="node15" href="../../tables/processing_status.html" target="_top" title="processing_status" alt="" coords="301,147,520,235">
<area shape="rect" id="node17" href="../../tables/sps_annotation.html" target="_top" title="sps_annotation" alt="" coords="841,1677,1043,1765">
<area shape="rect" id="node18" href="../../tables/sps_exposure.html" target="_top" title="sps_exposure" alt="" coords="605,1713,797,1860">
<area shape="rect" id="node20" href="../../tables/sps_visit.html" target="_top" title="sps_visit" alt="" coords="260,1621,561,1749">
<area shape="rect" id="node19" href="../../tables/sps_condition.html" target="_top" title="sps_condition" alt="" coords="847,1783,1037,1871">
<area shape="rect" id="node21" href="../../tables/tel_status.html" target="_top" title="tel_status" alt="" coords="331,252,491,340">
<area shape="rect" id="node22" href="../../tables/visit_set.html" target="_top" title="visit_set" alt="" coords="337,357,485,445">
<area shape="rect" id="node23" href="../../tables/visits_to_combine.html" target="_top" title="visits_to_combine" alt="" coords="301,463,521,551">
</map>
                                        <a name='diagram'><object type="image/svg+xml" id="twodegreesDegreeImg" data="../diagrams/tables/sps_visit.2degrees.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                    <div class="chart tab-pane " id="oneimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagramImplied" name="oneDegreeRelationshipsDiagramImplied">
<area shape="rect" id="node1" href="../../tables/sps_exposure.html" target="_top" title="sps_exposure" alt="" coords="605,8,797,155">
<area shape="rect" id="node2" href="../../tables/sps_visit.html" target="_top" title="sps_visit" alt="" coords="260,5,561,133">
<area shape="rect" id="node3" href="../../tables/pfs_visit.html" target="_top" title="pfs_visit" alt="" coords="5,8,216,155">
</map>
                                        <a name='diagram'><object type="image/svg+xml" id="oneimpliedDegreeImg" data="../diagrams/tables/sps_visit.implied1degrees.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                    <div class="chart tab-pane " id="twoimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagramImplied" name="twoDegreesRelationshipsDiagramImplied">
<area shape="rect" id="node1" href="../../tables/agc_exposure.html" target="_top" title="agc_exposure" alt="" coords="525,568,712,656">
<area shape="rect" id="node2" href="../../tables/pfs_visit.html" target="_top" title="pfs_visit" alt="" coords="213,829,424,976">
<area shape="rect" id="node15" href="../../tables/pfs_design.html" target="_top" title="pfs_design" alt="" coords="5,861,169,949">
<area shape="rect" id="node3" href="../../tables/cobra_target.html" target="_top" title="cobra_target" alt="" coords="527,673,710,761">
<area shape="rect" id="node4" href="../../tables/env_condition.html" target="_top" title="env_condition" alt="" coords="522,779,715,867">
<area shape="rect" id="node5" href="../../tables/mcs_boresight.html" target="_top" title="mcs_boresight" alt="" coords="521,884,716,972">
<area shape="rect" id="node6" href="../../tables/mcs_exposure.html" target="_top" title="mcs_exposure" alt="" coords="523,989,715,1077">
<area shape="rect" id="node7" href="../../tables/obs_condition.html" target="_top" title="obs_condition" alt="" coords="523,1095,714,1183">
<area shape="rect" id="node8" href="../../tables/obs_fiber.html" target="_top" title="obs_fiber" alt="" coords="541,1200,696,1288">
<area shape="rect" id="node9" href="../../tables/obslog_fits_header.html" target="_top" title="obslog_fits_header" alt="" coords="507,1305,731,1393">
<area shape="rect" id="node10" href="../../tables/obslog_visit_note.html" target="_top" title="obslog_visit_note" alt="" coords="511,1411,726,1499">
<area shape="rect" id="node11" href="../../tables/pfs_arm.html" target="_top" title="pfs_arm" alt="" coords="836,1516,983,1604">
<area shape="rect" id="node12" href="../../tables/psf_model.html" target="_top" title="psf_model" alt="" coords="537,1767,700,1855">
<area shape="rect" id="node13" href="../../tables/sky_model.html" target="_top" title="sky_model" alt="" coords="536,1516,701,1604">
<area shape="rect" id="node17" href="../../tables/sps_camera.html" target="_top" title="sps_camera" alt="" coords="232,1767,405,1855">
<area shape="rect" id="node14" href="../../tables/pfs_arm_obj.html" target="_top" title="pfs_arm_obj" alt="" coords="531,5,707,93">
<area shape="rect" id="node16" href="../../tables/processing_status.html" target="_top" title="processing_status" alt="" coords="509,147,728,235">
<area shape="rect" id="node18" href="../../tables/sps_annotation.html" target="_top" title="sps_annotation" alt="" coords="1049,1677,1251,1765">
<area shape="rect" id="node19" href="../../tables/sps_exposure.html" target="_top" title="sps_exposure" alt="" coords="813,1713,1005,1860">
<area shape="rect" id="node21" href="../../tables/sps_visit.html" target="_top" title="sps_visit" alt="" coords="468,1621,769,1749">
<area shape="rect" id="node20" href="../../tables/sps_condition.html" target="_top" title="sps_condition" alt="" coords="1055,1783,1245,1871">
<area shape="rect" id="node22" href="../../tables/tel_status.html" target="_top" title="tel_status" alt="" coords="539,252,699,340">
<area shape="rect" id="node23" href="../../tables/visit_set.html" target="_top" title="visit_set" alt="" coords="545,357,693,445">
<area shape="rect" id="node24" href="../../tables/visits_to_combine.html" target="_top" title="visits_to_combine" alt="" coords="509,463,729,551">
</map>
                                        <a name='diagram'><object type="image/svg+xml" id="twoimpliedDegreeImg" data="../diagrams/tables/sps_visit.implied2degrees.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: false
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.0</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>