# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# optional path to alternative jdbc drivers.
# schemaspy.dp=path/to/drivers
# database properties: host, port number, name user, password
schemaspy.host=host.docker.internal
schemaspy.port=5432
schemaspy.db=opdb_test
schemaspy.u=postgres
schemaspy.p=
# output dir to save generated files
schemaspy.o=/output
# db scheme for which generate diagrams
schemaspy.s=public
schemaspy.imageformat=svg
